﻿
安装elasticsearch：
	
	docker pull elasticsearch:6.8.1

	docker run --name elasticsearch6.8.1 -d -e ES_JAVA_OPTS="-Xms512m -Xmx512m" --net host -e "discovery.type=single-node" -p 9200:9200 -p 9300:9300 elasticsearch:6.8.1

	上传ik分词器并解压：unzip elasticsearch-analysis-ik-6.8.1.zip -d ik-analyzer

	docker cp ./ik-analyzer elasticsearch6.8.1:/usr/share/elasticsearch/plugins

	docker restart elasticsearch6.8.1

安装kibana：
	docker pull kibana:6.8.1
	
	docker run --name kibana6.8.1 -e ELASTICSEARCH_URL=http://172.16.116.100:9200 -p 5601:5601 -d kibana:6.8.1
	需要等待一会儿访问：http://172.16.116.100:5601


        mkdir -p /mydata/elasticsearch/config
        mkdir -p /mydata/elasticsearch/data
        echo "http.host: 0.0.0.0">>/mydata/elasticsearch/config/elasticsearch.yml


	docker run --name elasticsearch -d -e ES_JAVA_OPTS="-Xms64m -Xmx256m" \
         -e "discovery.type=single-node" -p 9200:9200 -p 9300:9300 \
         -v /mydata/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml  \
         -v /mydata/elasticsearch/data:/usr/share/elasticsearch/data  \
         -v /mydata/elasticsearch/plugins:/usr/share/elasticsearch/plugins  \
          --privileged=true \
         -d elasticsearch:7.4.2


        docker run --name kibana -e ELASTICSEARCH_HOSTS=http://192.168.1.5:9200 -p 5601:5601 -d kibana:7.4.2

        wget https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.4.2/elasticsearch-analysis-ik-7.4.2.zip
        unzip e...zip  -d ik

       docker run -p 80:80 --name nginx -d nginx:1.10
       docker container cp nginx:/etc/nginx /mydata/nginx
       docker run -p 80:80 --name nginx \
          -v /mydata/nginx/html:/usr/share/nginx/html \
          -v /mydata/nginx/logs:/var/log/nginx \
          -v /mydata/nginx/conf:/etc/nginx \
          --privileged=true \
          -d nginx:1.10
bejson.com/json2javapojo/new